.. PhotoShare documentation master file, created by
   sphinx-quickstart on Wed Apr 12 13:34:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoShare's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Posts
===========================
.. automodule:: src.repository.posts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Transofrm Posts
=====================================
.. automodule:: src.repository.transform_post
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Hashtags
===============================
.. automodule:: src.repository.hashtags
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Comments
===============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Rating
=============================
.. automodule:: src.repository.ratings
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Posts
=========================
.. automodule:: src.routes.posts
  :members:
  :undoc-members:
  :show-inheritance:

  
REST API routes Transform posts
==================================
.. automodule:: src.routes.transform_post
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Hashtags
===========================
.. automodule:: src.routes.hashtags
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Comments
==============================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Ratings
==============================
.. automodule:: src.routes.ratings
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Auth
==============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Roles
=========================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
