NOT_FOUND = 'Not Found'
ALREADY_EXISTS = "Account already exists"
DOESNT_EXISTS = "Account doesn't exists"
SUCCESS_CREATE_USER = "User successfully created. Check your email for confirmation."
INVALID_PASSWORD = "Invalid password"
INVALID_TOKEN = "Invalid refresh token"
VERIFICATION_ERROR = "Verification error"
INVALID_EMAIL = "Invalid email"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
EMAIL_ALREADY_CONFIRMED = "Your email is already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
EMAIL_HAS_BEEN_SEND = "Email has been send"
CHECK_YOUR_EMAIL = "Check your email for confirmation."
FAIL_EMAIL_VERIFICATION = "Invalid token for email verification"
INVALID_SCOPE = 'Invalid scope for token'
NOT_VALIDATE_CREDENTIALS = 'Could not validate credentials'
DB_CONFIG_ERROR = "Database is not configured correctly"
DB_CONNECT_ERROR = "Error connecting to the database"
WELCOME_MESSAGE = "Welcome to FastAPI!"
TOO_MANY_REQUESTS = 'No more than 10 requests per minute'
INVALID_URL = "Invalid url"
